<view class='evaluate-content'>
  <view class='content-box'>
    <view class='content-list' wx:for="{{eva}}" wx:key="*this">
      <view class='list-headline'>
        <view class='line-text'>{{item.user}}</view>
        <view class='line-text'>{{item.createTime}}</view>
      </view>
      <view class='list-eva'>{{item.content}}</view>
    </view>
  </view>
</view>